AUTH_STORAGE_SECRET=RYFf1UeUJ4scPmN71n1OFXKfYPOwF3HLsMfC5D2KKTg
NODE_ENV=development
HOST_URL=http://localhost:3000/
REMOTE_RICK_MORTY_URL=http://localhost:3001/remoteEntry.js
REMOTE_PRODUCTS_URL=http://localhost:3002/remoteEntry.js
REMOTE_UPLOAD_URL=http://localhost:3003/remoteEntry.js
